{
  "name": "typescript-sandbox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc -b",
    "start": "node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miroslawmajka/typescript-sandbox.git"
  },
  "keywords": [],
  "author": "Miroslaw Majka",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/miroslawmajka/typescript-sandbox/issues"
  },
  "homepage": "https://github.com/miroslawmajka/typescript-sandbox#readme",
  "devDependencies": {
    "typescript": "^3.9.7"
  }
}
